@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");

body{
	margin: o;
	font-family: sans-serif;
	background-image: url(im01.jpeg);
	background-position: center ;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
  }
  .main-menu{
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	display: flex;
	flex-direction: column;
	align-items: end;/* hacer ajustes aqui y en html*/
  
  }
  @media screen and (min-width:768px){
	.main-menu{
	flex-direction: row;
	}
  }
  .main-menu_item{
	padding: 1em;
  }
  .main-menu_link{
	color: white;
	text-transform: uppercase;
	text-decoration: none;
  }
  /* Estilos para los elementos de la lista (li) al pasar el cursor */
  ul:hover li{
	filter: blur(5px);
  }
  ul li:hover {
	filter: blur(0);
	transform: scale(1.10);
	background: linear-gradient(
		90deg, #16bffd, #cb3066
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  header {
	border-left: 10px;
	border-radius: 10px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	min-height:auto;
	background: url(Captura\ de\ pantalla\ 2024-04-06\ 184757.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	justify-content: space-between;
	align-items: center;
	padding: auto;
	box-sizing: border-box;
  }
  a {
	text-decoration: none;
	color: blanchedalmond;
	font-family: 'palatino linotype', 'book', palatino, serif;
  }
  .logo {
	display: flex;
	align-items: center;
  }
  .logo-nombre, h1{
	color: #f8f2f2;
  }
  .logo img {
	border-radius: 50%;
	height: 100px;
	margin-right: 15px;
  }
  nav a {
	font-weight: 600;
	padding-right: 15px; /* Ajusta según sea necesario */
  }
  nav a:hover {
	color: rgb(177, 99, 5);
  }
 .wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 174, 255, 0.8);
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.add-to-cart, .view-details {
	background-color: #fff;
	color: #333;
	padding: 10px 15px;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}
.add-to-cart:hover, .view-details:hover {
	background-color: orangered;
	color: #fff;
	border: none;
}
.info {
	padding: 10px;
	text-align: center;
	color: #ddd;
}
.info h3 {
	margin: 15px 0 10px;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'Bebas Neue', sans-serif;
}
.info .price {
	margin: 0;
	font-size: 30px;
	font-weight: bold;
	color: aqua;
}

/*secion-1*/

/*seccion-2*/
.section_2 {
	display: block;
	margin: auto;
	max-width: 1200px; /* Ajusta el ancho máximo según tus necesidades */
}

.box-50 {
    width: 100%; /* Ancho completo dentro de la sección */
    padding: 20px;
    box-sizing: border-box; /* Incluye el padding en el ancho de la caja */
}

.box-50-title, h1 {
    color: #2525258a;
    text-align: center;
}

.products-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las cajas se ajusten en pantallas más pequeñas */
    gap: 20px; /* Espacio entre las cajas */
}

.box12 {
    flex: 1; /* Cada caja crecerá por igual */
    min-width: 250px; /* Ancho mínimo de cada caja */
    max-width: calc(33.333% - 20px); /* Ancho máximo de cada caja, considerando el espacio entre ellas */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    position: relative; /* Para el posicionamiento absoluto del span de descuento */
    height: auto; /* Altura automática para adaptarse al contenido */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribuye el espacio uniformemente dentro de la caja */
    overflow: hidden; /* Oculta cualquier contenido que se salga de la caja */
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%); /* Sombra para la caja */
    border-radius: 0.5rem; /* Bordes redondeados */
    outline: 2px solid #faf9f9; /* Contorno inicial */
}

.box12:hover {
    outline: 3px solid #76ee72; /* Contorno al pasar el cursor */
}
.box12 img {
    max-width: 100%; /* Asegura que la imagen no se salga de la caja */
    height: auto;
    display: block;
}

.box-text {
    text-align: center; /* Centra el texto */
}

.box-text h6,
.box-text h2,
.box-text h3 {
    margin: 10px 0; /* Agrega margen para espaciar el texto */
}

.price {
    color: #007bff;
    font-weight: bold;
}

.ph-shopping-cart,
   .ph-fill.ph-heart {
   font-size: 24px; /* Ajusta el tamaño del ícono */
   margin: 5px;
   cursor: pointer; /* Cambia el cursor a una mano al pasar el mouse */
   }
   
.discount {
    position: absolute; /* Posiciona la etiqueta de descuento */
    top: 1rem;
    left: 0;
    background-color: #ff9c01;
    color: white;
    padding: 5px 15px;
    border-radius: 5px; /* Bordes redondeados para la etiqueta de descuento */
    clip-path: polygon(100% 0%, 80% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #69d191;
  }

@media (max-width: 768px) {
	.box12 {
	  max-width: calc(50% - 20px); /* Ajusta el ancho máximo para pantallas más pequeñas */
	}
}

@media (max-width: 480px) {
	.box12 {
	  max-width: 100%; /* Ajusta el ancho máximo para pantallas muy pequeñas */
	}
}
#cart {
    width: 50%;
    margin: auto;
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    padding: 5px 0;
}

#total-price {
    font-weight: bold;
}
  
  
/*pie de pagina*/
.pie-pagina{
	width: 100%;
	background-color: #0a141d;
  }
  .pie-pagina .grupo-1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:50px;
	padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
	
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img{
	border-radius: 50px;
	width: 220px;
  }
  .pie-pagina .grupo-1 .box h2{
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
	color: #efefef;
	margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	background-color: #0d2033;
	text-align: center;
	transition: all 300ms ease;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
  }
  .pie-pagina .grupo-1 .red-social a:hover{
	background-color: #8ad19f;
  }
  .pie-pagina .grupo-2{
	background-color: #0a1a2a;
	padding: 15px 10px;
	text-align: center;
	color: #fff;
  }
  .pie-pagina .grupo-2 small{
	font-size: 15px;
  }
  @media screen and (max-width:800px){
	.pie-pagina .grupo-1{
		width: 90%;
		grid-template-columns: repeat(1, 1fr);
		grid-gap:30px;
		padding: 35px 0px;
	}
  }